<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finalexam.signtupintent.Intent2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/intentphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ტელეფონის ნომერი"
            android:inputType="phone" />

        <EditText
            android:id="@+id/intentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ასაკი"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="4dp"
                android:id="@+id/intentgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="სქესი:"
                android:textSize="19dp" />

            <Spinner
                android:id="@+id/genderspinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/intentgender" />
        </LinearLayout>

        <Button
            android:id="@+id/next2btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="დასრულება" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>