<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finalexam.FirstpageActivity">


    <ImageView
        android:id="@+id/personalinfo"
        android:layout_width="194dp"
        android:layout_height="180dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/usericon"
        app:layout_constraintEnd_toStartOf="@+id/logoutBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/usericon" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorAccent"
        android:text="გასვლა"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalinfo">

        <TextView
            android:id="@+id/nameview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nameview"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/surnameview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="surnameview"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/ageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="ageview"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/genderview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="genderview"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/phoneview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="phoneview"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/mailview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="mailvoew"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/editbtn"
        android:layout_width="304dp"
        android:layout_height="53dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="მონაცემების რედაქტირება"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/refreshbtn"
        android:layout_width="34dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toEndOf="@+id/personalinfo"
        app:layout_constraintTop_toBottomOf="@+id/logoutBtn"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/refreshbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>